\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}inledning}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Europa}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Innan patent systemet / privilegier och gillen}{1}{subsection.0.2.1}}
\newlabel{sub:innan_patent_systemet}{{0.2.1}{1}{Innan patent systemet / privilegier och gillen}{subsection.0.2.1}{}}
\newlabel{sub:innan_patent_systemet@cref}{{[subsection][1][0,2]0.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}steg mot ett patent system}{2}{subsection.0.2.2}}
\newlabel{sub:steg_mot_ett_patent_system}{{0.2.2}{2}{steg mot ett patent system}{subsection.0.2.2}{}}
\newlabel{sub:steg_mot_ett_patent_system@cref}{{[subsection][2][0,2]0.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}England}{2}{section.0.3}}
\newlabel{sec:england}{{0.3}{2}{England}{section.0.3}{}}
\newlabel{sec:england@cref}{{[section][3][0]0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}abskaffande av privilegier - Statue of Monopolies}{2}{subsection.0.3.1}}
\newlabel{sub:abskaffande_av_privilegier_statue_of_monopolies}{{0.3.1}{2}{abskaffande av privilegier - Statue of Monopolies}{subsection.0.3.1}{}}
\newlabel{sub:abskaffande_av_privilegier_statue_of_monopolies@cref}{{[subsection][1][0,3]0.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Patentsystemets uppkomst i London}{3}{subsection.0.3.2}}
\newlabel{sub:patentsystemets_uppkomst_i_london}{{0.3.2}{3}{Patentsystemets uppkomst i London}{subsection.0.3.2}{}}
\newlabel{sub:patentsystemets_uppkomst_i_london@cref}{{[subsection][2][0,3]0.3.2}{3}}
\bibstyle{ieeetr}
\bibdata{../main/patent.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Patentsystemets spridning i landet}{4}{subsection.0.3.3}}
\newlabel{sub:patentsystemets_spridning_i_landet}{{0.3.3}{4}{Patentsystemets spridning i landet}{subsection.0.3.3}{}}
\newlabel{sub:patentsystemets_spridning_i_landet@cref}{{[subsection][3][0,3]0.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}2}{4}{section.0.4}}
