\select@language {swedish}
\contentsline {section}{\numberline {0.1}inledning}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Europa}{1}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Innan patent systemet / privilegier och gillen}{1}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}steg mot ett patent system}{2}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}England}{2}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}abskaffande av privilegier - Statue of Monopolies}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Patentsystemets uppkomst i London}{3}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Patentsystemets spridning i landet}{4}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}2}{4}{section.0.4}
