\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\bibstyle{ieeetr}
\bibdata{../main/patent.bib}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}inledning}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Europa}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Innan patent systemet}{1}{subsection.0.2.1}}
\newlabel{sub:innan_patent_systemet}{{0.2.1}{1}{Innan patent systemet\relax }{subsection.0.2.1}{}}
\newlabel{sub:innan_patent_systemet@cref}{{[subsection][1][0,2]0.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}steg mot ett patent system}{2}{subsection.0.2.2}}
\newlabel{sub:steg_mot_ett_patent_system}{{0.2.2}{2}{steg mot ett patent system\relax }{subsection.0.2.2}{}}
\newlabel{sub:steg_mot_ett_patent_system@cref}{{[subsection][2][0,2]0.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2}{2}{section.0.3}}
