tankar:

sökte idealistiskt ursprung: idén ekonomisk ensamrätt i utbyte mot dessimination av idéer p s s att det gynnar allmänheten; kontrakt mellan uppfinnare och allmänheten - public good.

men historien visar hue patent snarare används som ett styrmedel för industrin och marknaden av makthavare (monark /regering)vilke påmminner allt öfr väl om dagens situation där patent används av makthavare (industrikonglomerat + lobbying, troll) för att påverka industri och marknad.

-> belysa vad Stat Mon egentligen var.

sökte patentens roll i industriella rev och samband mellan patent system o ch utveckling om främjande klimat med patent. ytterst oklart - källor aktar sig för att dra slutsatser och många belyser att ingen samlad bild finns \cite{macleod}, 
den där snubben i macleod som säger saker om oansvarsfullhet i design av patent system.


nu patentveren i usa nedtyngda av ansökningar, baklog. relatera till 179+ då det var tre prs som jobbade, blev dåliget eller senare när det var många men inte fattade också dåligt.




nu: ändra patent tid lite beroende på: HAMPUS: relatera till privilegie öppnar för byråkratisk misskötelse.