tankar:

sökte idealistiskt ursprung: idén ekonomisk ensamrätt i utbyte mot dessimination av idéer p s s att det gynnar allmänheten; kontrakt mellan uppfinnare och allmänheten - public good.

men historien visar hue patent snarare används som ett styrmedel för industrin och marknaden av makthavare (monark /regering)vilke påmminner allt öfr väl om dagens situation där patent används av makthavare (industrikonglomerat + lobbying, troll) för att påverka industri och marknad.

*privilegiepatent på medeltd: tog kompetens och idér från andra länder, snudd på stal. istället för moderna systemet där den delas med varandra. olika sätt att sprida kunskap 

-> belysa vad Stat Mon egentligen var.

sökte patentens roll i industriella rev och samband mellan patent system o ch utveckling om främjande klimat med patent. ytterst oklart - källor aktar sig för att dra slutsatser och många belyser att ingen samlad bild finns \cite{macleod}, 
den där snubben i macleod som säger saker om oansvarsfullhet i design av patent system.


nu patentveren i usa nedtyngda av ansökningar, baklog. relatera till 179+ då det var tre prs som jobbade, blev dåliget eller senare när det var många men inte fattade också dåligt.

vi berör inte copyright för författare som är en parallell fråga
men det är värt att poängtera att detta varit tydligare formulerat under historien och ofta relateras patent till copyright för att uppfinnare ska få ta del av förftatarens redan syddade ställning.

*privilegie - rättighet
*belöning från stat/kunge -> belöning av marknad



nu: ändra patent tid lite beroende på: HAMPUS: relatera till privilegie öppnar för byråkratisk misskötelse.