tankar:

sökte idealistiskt ursprung: idén ekonomisk ensamrätt i utbyte mot dessimination av idéer p s s att det gynnar allmänheten; kontrakt mellan uppfinnare och allmänheten - public good.

men historien visar hue patent snarare används som ett styrmedel för industrin och marknaden av makthavare (monark /regering)vilke påmminner allt öfr väl om dagens situation där patent används av makthavare (industrikonglomerat + lobbying, troll) för att påverka industri och marknad.

*privilegiepatent på medeltd: tog kompetens och idér från andra länder, snudd på stal. istället för moderna systemet där den delas med varandra. olika sätt att sprida kunskap 

-> belysa vad Stat Mon egentligen var.

sökte patentens roll i industriella rev och samband mellan patent system o ch utveckling om främjande klimat med patent. ytterst oklart - källor aktar sig för att dra slutsatser och många belyser att ingen samlad bild finns \cite{macleod}, 
den där snubben i nard som säger saker om oansvarsfullhet i design av patent system.

i]f we did not have a patent system, it would be irresponsible, on the basis of our present knowledge of its economic consequences, to recommend instituting one. But since we have had a patent system for a long time, it would be irresponsible on the basis of our present knowledge, to recommend abolishing it.’’

hela slutet av eknomiskt perspektiv i nard är intressanta synpunkter
macleod har bra concluding remarks


förändring från privilegie (kungen brydde sig mycket och gjorde nog avvägda privilegier) -> kungen brydde sig inte (fick inte) ej lngre mått på privilegie -> rättighets perspektivet kunde blomma, samtidigt som inno skifftat till upppfinning - relatera till skrivna ver som hadde rätighet.

*inom privilegie system gjordes en prövning om det var användbart - medel att styra marknaden til det bättre - innan utgivande, med rättighetssystem fick marknaden förtälja


nu patentveren i usa nedtyngda av ansökningar, baklog. relatera till 179+ då det var tre prs som jobbade, blev dåliget eller senare när det var många men inte fattade också dåligt.

priset i england gjorde att företag inte personer sökte patent. cittera en domare på det: kenyon? "opulent"

macleodvvvv
y Lord Chancellor Kenyon, while finding in favour of Boulton and Watt in 
1799, to confess to some disquiet: ‗it struck him that there was a great deal of 
oppression of the lower orders of men from patents, by those who were more 
opulent‘ (Robinson 1971: 137).15
 M
 
 Yet, beside the incentives to innovate that the patent system 
 may have provided, one should also consider that sometimes patents may have 
 discouraged follow-up innovations. The most poignant case in this respect is 
 that of James Watt‘s patent for the separate condenser (Torrens, 1982).
 macleod^^^^

vi berör inte copyright för författare som är en parallell fråga
men det är värt att poängtera att detta varit tydligare formulerat under historien och ofta relateras patent till copyright för att uppfinnare ska få ta del av förftatarens redan syddade ställning.

*privilegie - rättighet
*belöning från stat/kunge -> belöning av marknad

internationell politik bakom patent system? lite macleod - oklart.


PRIVILEGI ----UM
inte -e
nu: ändra patent tid lite beroende på: HAMPUS: relatera till privilegie öppnar för byråkratisk misskötelse.



kungen använde patent för att styra aktörerna på marknaden för att på så sätt kunnna påverka marknaden för befolkningen och styrka sin (och folkets) position kontra andra länder.

nu aktörer på marknaden (stora företag) använder patent i turfwars sinsemellan för att styrka deras position på marknaden. Söker aktivt lobbya för att göra så fördelaktigt marknadesklimat och lagstifning som möjligt


dagens system vänder lite tillbaka till när det handlade om innovation - nu läägs focus på att kommersialisera uppfinningar som fortfarande patenteras som sådanna men man kan handla med dessa patent. IPR är en kanal för att enklare kunna kommersialisera uppfiningar, kanske genom att sälja patentet till någon annan som kan kommersialisera då antar köparen rollen av aptenttagare under kungen men nu var det fortfarande uppfinnaren som fick patentet.


söker sänka transktionskostnader för ideér genom att skydda dem under IPR, nu kan man handla med de - vilket man inte kunde för länge sedan (på medeltiden, oändlig transaktionskostnad)




***************

kina: man importerar sina patent fårn utlandet till kina, lite av en guldrush när alla börjar etablera patent i kina, och antagligen inte så dyrt när en stor del av patent ansökan redan är gjorde för att ansöka i ursprungslandet.

de patent-work arounds som i dagsläget är utbredda kanske är legacy från innan patent och kommer dö ut samtidigt som patent antar centerstage.


*


även om IPR gör att det är säkrare att säkja idéer 'n på medeltiden krävs det fortfarande en formel ansökan om patent och tillhörande avgifter, detta ofta ett avskräckande högt pris för individer och små företag.